
\section{Experimental Results}

We evaluate our method in an engine-timing model and Electronic Control Unit(ECU) of Anti-lock Brake System(ABS) as two case studies. The engine-timing model is available as a built-in hybrid model in the Simulink toolbox. We also learn the behavior of ECU part of ABS as a safety critical hybrid system used in automobile industry as a real system.

\subsection{Engine Timing System}


To evaluate our algorithm, we generate ten training input-output samples in Simulink toolbox. We do our best to cover the whole state space of system by permutations of input signals. We also employ sliding window change point detection technique described in section \ref{sigseg} to perform signal segmentation. Then we fed each sample to the Alg.~\ref*{alg1} One after another. The final hybrid automata is depicted in Fig.~\ref{fig5}.

To verify our method, we fed a test set samples to synthesized hybrid automaton and compare the predicted outputs and real output. As it demonstrated in Fig.~\ref{fig8}, the generated hybrid automaton could precisely predict the output value of the test trace.

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\textwidth]{engine_timing.png}}
	\caption{predicted and real output of a engine timing test sample }
	\label{fig8}
\end{figure}
\subsection{ECU of Anti-Lock Brake System}







