
\section{Introduction}
Learning the behavior of real systems is continuously grew in recent years. These behaviors could be represented by different artifacts such as Automata models or formal languages. Automata-based models are precise and intuitive artifacts. These tool-neutral models provide an abstract comprehension of the system's behavior. Formerly, automata-based models were constructed by software engineers as a system specification artifact. With the advances emerges in statistical analysis and process mining areas, there are lots of approaches proposed in this field that automatically mine these artifacts by observing and analyzing the input-output traces of the system under learning(SUL).

Traditional Automata-based models such as DFAs or NFAs are versatile artifacts for modeling the systems with just discrete state space. They are well-established in modeling digital systems or network protocols. Although in most of the real-world physical applications, there are systems with both the continuous and discrete state space. Typically, these systems evolve continuously during the time, when some events are triggered they move between discrete states and change their behavior. These types of systems could be modeled by hybrid automata.

Learning these models has several advantages such as understanding the behavior of complex systems, automatically generate software specification and source codes, using the produced models for simulation, test, and debugging a system. For example, the authors of \cite{weiss2018extracting} extract DFA automata from recurrent neural networks(RNNs) and provide an interpretable model of RNNs. Paper \cite{medhat2015framework} propose a novel approach for mining hybrid automata based on clustering input-output signals and apply statistical methods in order to find the continuous state space of a timed engine motor. In \cite{lamrani2018hymn} the authors exploit Fisher Information analysis and Cramer Rao bound theorem to construct a linear hybrid automaton and model the behavior of an Artificial Pancreas. Authors of \cite{soto2019membership} construct a logical formula in the theory of linear arithmetic that is corresponded to the synthesis linear hybrid automata problem and try to solve that by SMT solver. For large scale data, they employ memberships query to refine the automata in each iteration.  

\noindent Learning approaches could be categorized in different classes such as \cite{maier2014online}:
	\begin{enumerate}
		\item \textbf{Active or Passive Automata Learning}:
		Active learning algorithms directly interacts with the system under learning (SUL), so it could request more observations, while in passive learning, the algorithm only employs available traces of a system to synthesis an automaton.
		
		
		\item \textbf{Online or Offline Approaches}:
		Online methods are more time-critical. In these approaches, the algorithms are permitted to access each data only once. While in offline methods we are able to observe and process whole data several times.
	\end{enumerate}

	 The authors of \cite{gold1978complexity} have proved that the problem of finding the smallest automata based on a given dataset is NP-complete and later, it was  demonstrated that this is an NP-hard problem by \cite{pitt1993minimum}. Such results imply the intractability of passive learning strategies. Active learning methods also have several challenges. For instance, interaction with SUL may be time-consuming or even impossible in particular applications, membership queries need to be independent that means for each query the system requires to be reset, the number of necessary queries for mining automata  will be increased in polynomial rate and the answering to equivalence queries is undecidable \cite{howar2018active}. 
	 
	 Active learning algorithms intrinsically have an online manner but passive approaches could be online or offline. Online methods are more preferable due to their ability to work in real-time or semi-real-time situations and they also have less time and memory complexity in comparison with offline manners.
	 
	 Paper \cite{medhat2015framework} proposed an offline and passive framework for extracting hybrid automata. The authors approximate the membership and equivalence queries for mining the discrete state space then employ clustering and linear regression analysis to model the continuous state space of systems.
	 The authors of paper \cite{soto2019membership} propose an online and passive algorithm to mine linear hybrid automata. 
	 
	 To the best of our knowledge, we suggest for the first time a novel online and passive algorithm for extracting non-linear hybrid automata. We approximate the continuous behavior of a system by an n-degree polynomial equation in each state.  In the following, our contribution consists of:
	 
%	 For each input-output traces, we employ window-sliding technique \cite{truong2020selective} to find the change points of each trace. It performs segmentation in linear time complexity, Then we use Dynamic Time Warping technique in order to define a similarity index between two different segments and finally we propose an algorithm to create a canonical hybrid automaton based on the first input-output trace and refine this automaton for next traces.
	 
	 
	 
	 	\begin{enumerate}
	 	\item Providing some preliminaries about the definition of hybrid automata and basics of Dynamic Time Warping analysis
	 	\item Considering a motivating example for explaining our method without loss of generality
	 	\item Formalizing the problem of synthesizing hybrid automata
	 	\item Input-output signal segmentation technique used in this paper
	 	\item Challenges related to finding the similarity between non-linear signals
	 	\item Defining a similarity index based on dynamic time warping analysis
	 	\item Proposing an algorithm which creates a canonical hybrid automaton based on the first input-output trace, and refines this automaton according to next traces.
	 	\item Evaluating experimental results of engine-timing hybrid system and the Electronic Control Unite(ECU) of Anti-lock Brake System(ABS) as two case study
	 \end{enumerate}
	 
	 
	 
 
 
 
% For instance, in paper \cite{Medhat2015} authors propose a method for mining a hybrid automata

 





  












