% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\newcommand{\FF}[1]{$\clubsuit$\footnote{$\clubsuit$ FF: #1}}
\documentclass[runningheads]{llncs}
%

\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[draft]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
%\usepackage{microtype}      % microtypography
\usepackage{tikz}
\usepackage{tabularx,booktabs}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algorithmic}
%\usepackage{algpseudocode}
%
%\setlist[itemize]{leftmargin=*}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{An Online Passive Method For Mining Hybrid Automata Based on Daynamic Time Warping}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Iman Saberi \and Fathiyeh Faghih}

\institute{Department of Electrical and Computer Engineering\\
	University of Tehran, Tehran, Iran \\
	\email{\{iman.saberi,f.faghih\}@ut.ac.ir}}



%
\maketitle               % typeset the header of the contribution
%
\input{Abstract}

\input{Introduction}
%
%\input{RelatedWorks}

\input{Preliminaries}
%
\input{problem}
\input{ProposedFramework}
%
\input{ExperimentalResults}
%
\input{Conclusion}


\bibliography{ref}
\bibliographystyle{splncs04}
\end{document}
