
\section{Preliminaries}
In this section, we briefly discuss the preliminary concepts of our research.

\FF{we need an example here to give an intuition before the formal definition.}

\begin{definition}
 A \textit{hybrid automaton} $H$  is a tuple $\langle X, G, 
\rangle$, where~\cite{henzinger2000theory}:

\begin{itemize}
	\item   $X=\{x_1,...,x_n\}$ is a finite set of real-numbered \textnormal{variables}.  $n$ is called the dimension of $H$. $\dot{X} = \{\dot{x}_1,...,\dot{x}_n\} $ represents the first derivatives of the variables (showing their continuous changes), and  $ X'= \{x'_1,...,x'_n\} $ represents the values at the end of discrete\FF{only the discrete?} changes.
	\item $G= (V,E)$ is a finite directed multigraph, where the vertices $V$ are called the \textnormal{control modes}, and  the edges $E$ are called the \textnormal{control switches}.
	\item 
	\item \textbf{Jump conditions.} An edge labeling function $ jump $ that assigns to each control switch $ e \in E $ a predicate. Each jump condition $ jump(e) $ is a predicate whose free variables are from $ X \cup X' $.
	
	\item \textbf{Events.} A finite set $ \Sigma $ of events, and an edge labeling function  $ event: E \rightarrow \Sigma $ that assign to each control switch an event.
\end{itemize}




\textbf{Initial, invariant and flow conditions.} Three vertex labeling functions \textit{init, inv} and \textit{flow} that assign to each control mode $ v \in V $ three predicates. Each initial condition $ init(v) $ is a predicate whose free variables are from $ X $. Each invariant condition $ inv(v) $ is a predicate whose free variables are from $ X $. Each flow condition $ flow(v) $ is a predicate whose free variables are from $ X \cup V $.


\end{definition}



\noindent \textbf{Dynamic Time Warping Analysis}: It is firstly introduced by \cite{bellman1959adaptive} and have been widely used in many areas such as speech, handwriting and gesture recognition, signal processing, data mining and time series clustering. DTW analysis employ dynamic programming to calculate the optimal match between two given time series $ X=(x_1,...,x_N) $ and $ Y = (y_1,...,y_M) $ with the both time and storage complexity of $ O(N M) $\cite{senin2008dynamic}. The algorithm constructs a distance matrix $C_l$ for the alignment of two sequence $ X $ and $ Y $:

\begin{equation}
 C_l \in \mathbb{R}^{NxM}:c_i,j=||x_i-y_j||, i \in [1:N], j \in [1:M]
\end{equation}

\noindent And finally it finds a path with minimum distance from $ c_{1,1} $ to $ c_{N,M} $



Dynamic time warping analysis not only calculate the minimum distance between two time series, but it also determine the corresponding data points in the two time series. It depicts by Fig.~\ref{fig2} as timeseries alignment. The more similarity between two time series, The more diagonal path emerges in alignment timeseries.



\begin{figure*}[htbp]
	\centerline{\includegraphics[width=0.5\textwidth]{dtw.png}}
	\caption{Dynamic Time Warping cost matrix could determine the corresponding points between reference and query signals}
	\label{fig2}
\end{figure*}

  












