\section{Problem Statement}
	Based on previous definitions, the formal problem of mining hybrid automaton could be defined as follow:
	
	\textbf{Given} a set of training Input/Output Traces $\Phi^r= \{w^{IO}_{r1},w^{IO}_{r2},...,w^{IO}_{rn}\} $ and a set of test Input/Output Traces $\Phi^t= \{w^{IO}_{t1},w^{IO}_{t2},...,w^{IO}_{tm}\} $
	
	 \textbf{Synthesis} a hybrid automaton H that predict the behavior of the system. We evaluate the precision of our method by defining a cost function:
	
	\begin{equation}
	cost = \frac{1}{|\Phi^t|} \sum_{i=1}^{|\Phi^t|} || H(w^{I}_{ti})- w^{O}_{ti}||
	\end{equation} 