
\section{Motivating Example}
Consider an engine timing system, this system includes three input signals: (1) input throttle, which is the desired speed of the system in rounds per minute(RPM), (2) load torque in joules per radian and (3) time as an independent input signal. It also has one output signal called speed engine in RPM that we want to model its behavior based on its input signals. One trace of input-output signals of this system illustrates in Fig.~\ref{fig1}

Our objective is to synthesis a hybrid automaton by observing the input-output traces of a system in an online and passive manner.
\section{Formal Definition}
In this section, we propose a formal definition of synthesizing hybrid automata.


	\textbf{Definition 2} [Sampled Trace]: A \textit{Sampled Trace $ w_s $} of signal S is a finite sequence of pairs of timestamps and values$ (t_1,v_1)...(t_p,v_p) $ such that:
	\\
	$- t_i \in \mathbb{R}^{\geq 0}, \forall i \in [1,p]: t_i<t_{i+1} $ (strict monotonicity) \\
	$- \forall i \in [2,p]: t_i-t_{i-1} = c $ where c is the sampling period\\
	$- \forall i \in [1,p]: v_i \in D(S) $ where D(S) is the Domain of sample S
	\\
	
	\noindent Each Sample S consists of $ n $ input sampled traces $ w^i_{1},w^i_{2},...,w^i_{n} $ and $ m $ output sampled traces $ w^o_{1},w^o_{2},...,w^o_{m} $ such that:\\
	$- \forall k \in [1,n] , \forall j \in [1,m]: t_{p_k} = t_{p_j} $(all sampled traces have an equal length)\\
	
	
	\textbf{Definition 3} [Input/Output Trace]: An \textit{Input/Output Trace $ w^{IO}_s $} of signal S is a finite sequence of tuples such that:\\
	 $ w^{IO}_s =  (t_1,v_1^{w^i_{1}},...,v_1^{w^i_{n}},v_1^{w^o_{1}},...,v_1^{w^o_{m}})...(t_p,v_p^{w^i_{1}},...,v_p^{w^i_{n}},v_p^{w^o_{1}},...,v_p^{w^o_{m}}) $
 \\
 
 	\textbf{Definition 4} [Segmented Input/Output Trace]: a \textit{Segmented Input/Output Trace $ \psi^{s}_{k,j} $} of signal S is a finite sequence of tuples such that:\\
	 $ \psi^{s}_{k,j} =  (t_k,v_k^{w^i_{1}},..,v_k^{w^i_{n}},v_k^{w^o_{1}},..,v_k^{w^o_{m}})...(t_j,v_j^{w^i_{1}},..,v_j^{w^i_{n}},v_j^{w^o_{1}},..,v_j^{w^o_{m}})$ such that:\\
	  $ k,j \in [1,p]  ,  k < j $\\
	
 
\section{Signal Segmentation and Similarity Detection}
	\subsection{Signal Segmentation:}
	\label{sigseg}
	 It is a preprocessing phase that each input/output trace $ w^{IO}_s $ is divided into multiple segments. There are lots of approaches to signal segmentation. This process heavily relies on the type of signal. In modeling the problem, we assume that the SUL has synchronous behavior that means each change in inputs simultaneously will appear in outputs. In this work, we utilize window-sliding change-point detection algorithm implemented in rupture library\cite{truong2020selective} to perform segmentation. This method considers an immediate past and an immediate future window with size W for each data point in a signal with N data points. Then computes the discrepancy of each data point based on these two windows and finally considers data points with maximum discrepancy as a change point in a signal with time complexity O(WN). Eq.~\ref{eq1} takes an input/output trace $ w^{IO}_s $  and returns a set of change-points $ w^{IO}_s $ denoted by $ cp^s $. All the segmented input/output traces related to signal s that denoted by $ \Psi^{s} $ could be determined by Eq.~\ref{eq2}.
	

	\begin{equation}
	\label{eq1}
	cp^s = window\_sliding\_algorithm(w^{IO}_s)
	\end{equation} 
	
	\begin{equation}
	\label{eq2}
	\Psi^{s} = \{\psi^{s}_{cp^s_0,cp^s_1},\psi^{s}_{cp^s_1,cp^s_2},...,\psi^{s}_{cp^s_{n-1},cp^s_n}\} 
	\end{equation} 
	
	\begin{figure*}[htbp]
		\centerline{\includegraphics[width=0.6\textwidth]{segmentation.png}}
		\caption{Segmentation of one sample of engine timing system based on window-sliding algorithm. The topmost sampled trace is working time considered as an input signal. The second sampled trace shows the input throttle. The third sampled trace is input load torque and the bottom sampled trace is output engine speed}
		\label{fig1}
	\end{figure*}
	Fig.~\ref{fig1} illustrates a segmented sample of a engine-timing case study. Notice that all the input-output signals of a sample will participate in segmentation. Consequently, each change point demonstrates a drastic change at least in one signal.
	
\subsection{Challenges related to similarity detection:}
We require to propose a mechanism to find a similarity index between segments with non-linear behavior in order to be able to categorize them, but there are challenges we are briefly addressing:

	\begin{enumerate}
	\item \textbf{Segments have unequal lengths}:
	There are a number of criteria suggested finding the similarity between two time series like RMSE, or correlation index. However, these measures could only evaluate the similarity between two equal time series. So we could not take advantage of them in this problem due to the nature of unequal-length segments. Paper \cite{medhat2015framework} calculates some statistical measures for each segment like the average slope or the mean of each segment and then try to cluster segments based on these measures. Not only this is an inaccurate approach but also in an online manner, we are not able to use clustering approaches because we do not have access to all the signals.
	
	\item \textbf{Impossibility of using regression coefficients to find similarity in nonlinear behaviors}:
	The authors of paper \cite{soto2019membership} assumes that all the segments have a linear manner and exploit the coefficients of a linear segment in order to find the similarity between segments. In another word, this paper assumes that linear behaviors with the same slope(with a degree of freedom) will be placed in one state of linear hybrid automata. In non-linear behaviors that we model with quadratic polynomials, we could not use equation's coefficients because of non-orthogonal basis appeared in quadratic or higher order polynomials.
\end{enumerate}

\subsection{A method for similarity detection based on DTW analysis:}
	The aim of Dynamic Time Warping technique is finding the best match of two time series. It is crucial in this application from two perspectives:
	\begin{enumerate}
	\item This method could find the similarity between two time series with unequal lengths. So it could address the first challenge in similarity detection problem.
	\item The algorithm intrinsically find the geometrical similarities between two time series that we could not evaluate them based on equation's coefficients discussed in second challenge. 
	\end{enumerate}


We make use of both the calculated distance and the slope of timeseries alignment matrix to define a similarity index.
As you can see in Fig.~\ref{fig3}, it could be inferred that two segments are similar to each other because of the small calculated average distance of dotted lines in the right figure and near diagonal path line illustrated in the left figure. Fig.~\ref{fig4} depicts two dissimilar segmented signals. The non-diagonal shape of path line in left figure demonstrates that there is no one-to-one correlation between two signals.



\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\textwidth]{similar-dtw.png}}
	\caption{Left figure: alignment matrix of two similar signals, Right figure: corresponding points of two signals}
	\label{fig3}
\end{figure}
\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\textwidth]{dissimilar-dtw.png}}
	\caption{Left figure: alignment matrix of two dissimilar signals, Right figure: corresponding points of two signals}
	\label{fig4}
\end{figure}

\section{Proposed Framework}
So far, we present a method for signal segmentation and a similarity index for evaluating the resemblance between two segments. Now we have all the prerequisites for proposing an online and passive method for extracting hybrid automata. For each input-output signal, the algorithm performs in three steps: 
\begin{enumerate}
	\item Extracting the discrete state of Hybrid Automata
	\item Mining jump conditions based on a confidence level assigning to each input signal for each transition 
	\item Determining the approximated polynomial equation of each state and discovering the initial, invariant and flow conditions

\end{enumerate}

\begin{algorithm}
	\caption{Extracting the discrete state of Hybrid Automata}
	\label{alg1}
	\begin{algorithmic}[1]
		\STATE{\textbf{Inputs:} $segmented\_signals\; , \; similarity\_threshold\;, \; states\;, \; transitions $}
		\FOR{ each $ seg $ in $ segmented\_signals $}
		\IF{$states$ is empty}
		\STATE {create new\_state}
		\STATE $ states(new\_state) \leftarrow seg$
		\STATE {updata the transitions set and  input-signals confidence level}
		\ELSE
		\STATE $ state\_similarities= \{\}$
		\FOR{ each $ state $ in $ states $}
		\STATE $ state\_similarities  \leftarrow similarity(state,seg) $
		\ENDFOR	
		\STATE $ most\_sim\_state \leftarrow choose\_max(state\_similarities)$	
		\IF{$ most\_sim\_state > similarity\_threshold $}
		\STATE $ states(most\_sim\_state) \leftarrow seg$
		\STATE {updata the transitions set and  input-signals confidence level}
		\ELSE
		\STATE {create new\_state}
		\STATE $ states(new\_state) \leftarrow seg$
		\STATE {updata the transitions set and  input-signals confidence level}
		\ENDIF
		\ENDIF
		\ENDFOR
		\STATE {\textbf{Outputs:} states and transitions set}
	\end{algorithmic}
\end{algorithm}

 \begin{figure}[htbp]
	\centerline{\includegraphics[width=1.0\textwidth]{timing_engine.png}}
	\caption{Illustrating the final hybrid automaton of engine-timing system}
	\label{fig5}
\end{figure}

\subsection{Extracting the discrete state space}
 Algorithm.~\ref{alg1} exhibits the procedure of mining discrete state space. It takes the segments of a signal, a similarity threshold, state set, and transition set of the automaton as inputs and returns updated state and transition set as outputs. For the first sample, we pass an empty state  and transition set to the algorithm. In line 2, we iterate over each segment in a specific trace. In lines 3-6, if the state set is empty, the current segment will be added to a new state. The transition set also will be updated that have explained in the next section. State set is a dictionary its keys demonstrate the name of each state and its values are a set of similar segments. Transition set is a dictionary its keys determine the traversals between two states and its values are a set of change points with its marginal data points in which the transition has happened there. We called a change point with its marginal data as a \textit{transition-segment}.
In line 7-12, if the state set is not empty, we calculate the similarity index between the current segment and all the existed states, and then find the state with the maximum resemblance. In lines 13-15, the algorithm check if the most similar state is more than the similarity-threshold then the current segment will be added to that state set and the transition set will be updated. In lines 17-20, if no state satisfied the similarity threshold condition, the current segment will be added to a new state. The transition set also will be updated. 



Consider the engine-timing hybrid system, we fed eight segmented traces to Algorithm.~\ref{alg1}. When all the traces feed to the algorithm, we have updated state and transition set. So we could construct the discrete part of automata as it depicts in Fig.~\ref{fig5}. For each state, we have a set of similar segments corresponded to that state we called \textit{state-segments}. Consider state '0' in Fig.~\ref{fig5} for instance,  eight state-segments are satisfied by the similarity index for this state which is presented in Fig.~\ref{fig6}. In this figure, each column represents input-output signals of one state-segment. In the same way, for each transaction, we have a set of change points and its marginal data-points that we called \textit{transition-segments}. We utilize them in order to detect which input signal is responsible for that transition. For example, there are eight transition-segments considered in transition $ 0 \rightarrow 1 $ which is illustrated by Fig.~\ref{fig7}. Each column depicts the input-output signals of one transition-segment.
 

\subsection{Mining jump conditions}
This phase aims to find the causality of a transition occurrence based on transition-segments and state-segments. Jump conditions could be categorized into input events and time conditions jumps.
\subsubsection{Input event detection:}
 When we add a transition between two states, we assign a confidence level for each input signal. It indicates how much each input signal is responsible for triggering the transition. At the first time, the confidence level of all input signals of a transition is set as one and when new transition-segment are added to a transition set, we update the confidence level of each signal based on RMSE similarity between new transition-segment and current transition's segments. The less similar a signal of transition segment to all the previous transition-segments, the less confidence level will be assigned to that signal. Note that we are able to utilize RMSE due to the equal length of transition-segments.

Consider transition $ 0 \rightarrow 1 $ as an example, the transition-segments belongs to this transition is depicted in Fig.~\ref{fig7}. When the first sample fed to the algorithm, the transition-segments consist of only the first column of Fig.~\ref{fig7} and the confidence level of this transition assign as $ \{1.0,1.0,1.0\} $ for input signals of time, input throttle, and input torque respectively. However, after feeding all samples, there are eight transition-segments belongs to this transition and the final confidence level for this transition updated to $ \{0.168, 1.0   , 0.985\} $ for input signals. These values demonstrates that the input throttle(the second input signal) is the most responsible for transition $ 0 \rightarrow 1 $. Intuitively, when we look at Fig.~\ref{fig7}, it could be seen that in different samples, this transition occurred in different time values based on the first row but when this transition is happened the input throttle always have the same manner based on the second row.

During the update transition phase in Algorithm.~\ref{alg1}, these confidence levels will be gradually updated with new samples. So when we want to represent our automaton, it just requires that for each transition $ a \rightarrow b $, we select an input signal corresponded to the maximum confidence level and model the signal change as its jump conditions.

\subsubsection{Time condition jumps:}
These types of jumps are triggered due to the specific amount of time that system operates in a particular state. For mining such conditions, we calculate the elapsing time the system is being in a state according to state-segments. Then we decide on time causality of a transition based on computing the variance of state-segments duration related to each state. For instance, consider transition $ 3 \rightarrow 8 $ in Fig.~\ref{fig5}, the duration of time system operates in state '3' according to training set that traverse from $ 3 \rightarrow 8 $ is almost equal to 0.02, so it could be inferred that this is a time condition transition.

\subsection{Discovering the invariant, flow, and initial conditions}

In this step, we attempt to approximate the initial, invariant, and flow conditions based on state-segments. As we mentioned earlier, we approximate the continuous state of a nonlinear hybrid automaton with an n-degree polynomial. Therefore, we employ the polynomial regression method to estimate the parameters of that equation based on the state-segments of each state. For mining the invariant values, we determine the boundary of the polynomial function for output invariant. The input invariants also could be calculated based on the input range of state-segments related to that input. For extracting flow conditions, the partial derivative of inputs is calculated from the polynomial equation. The initial conditions of each input signal could be inferred based on a statistical approach. We evaluate all the initial values of the input signal in the state- segments and if the variance of them is less than a predefined threshold, it could be reasoned that the initial value of a specific input signal is close to the mean of initial values of that state segment.

Consider state '7' as an example, all the state-segments belongs to this state is presented in Fig.~\ref{fig6}. The algorithm applies polynomial regression to find the equation of output signal based on input signals:


\begin{equation}
\begin{split}
y =& 0.01-0.32x_0-0.0x_1-10.91x_2-0.84x_0^2-0.32x_0 x_1 \\ 
&+4.3x_0 + x_2+0.0x_1^2-10.91x_1x_2+19.02x_2^2\\ 
\end{split}
\end{equation}

\begin{equation}
\frac{\partial y}{\partial x_0} = -0.32-1.68x_0-0.32 x_1+4.3 x_2 
\end{equation}

\begin{equation}
 \frac{\partial y}{\partial x_1} = -0.32x_0 -10.91x_2 
\end{equation}

\begin{equation}
\frac{\partial y}{\partial x_2} = -10.91 +4.3x_0 - 10.91x_1+38.04x_2
\end{equation}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\textwidth]{segments_of_state7.png}}
	\caption{All the similar segments that are belongs to state '7'}
	\label{fig6}
\end{figure}

\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.9\textwidth]{transitions_set.png}}
	\caption{All the similar change points with a predefined margin that are belongs to transition '0-1'}
	\label{fig7}
\end{figure}