% Encoding: UTF-8

@InProceedings{weiss2018extracting,
  author       = {Weiss, Gail and Goldberg, Yoav and Yahav, Eran},
  booktitle    = {International Conference on Machine Learning},
  title        = {Extracting automata from recurrent neural networks using queries and counterexamples},
  organization = {PMLR},
  pages        = {5247--5256},
  year         = {2018},
}

@InProceedings{medhat2015framework,
  author       = {Medhat, Ramy and Ramesh, S and Bonakdarpour, Borzoo and Fischmeister, Sebastian},
  booktitle    = {2015 International Conference on Embedded Software (EMSOFT)},
  title        = {A framework for mining hybrid automata from input/output traces},
  organization = {IEEE},
  pages        = {177--186},
  year         = {2015},
}

@InProceedings{lamrani2018hymn,
  author       = {Lamrani, Imane and Banerjee, Ayan and Gupta, Sandeep KS},
  booktitle    = {2018 IEEE Industrial Cyber-Physical Systems (ICPS)},
  title        = {HyMn: mining linear hybrid automata from input output traces of cyber-physical systems},
  organization = {IEEE},
  pages        = {264--269},
  year         = {2018},
}

@InProceedings{soto2019membership,
  author       = {Soto, Miriam Garc{\'\i}a and Henzinger, Thomas A and Schilling, Christian and Zeleznik, Luka},
  booktitle    = {International Conference on Computer Aided Verification},
  title        = {Membership-Based Synthesis of Linear Hybrid Automata},
  year         = {2019},
  organization = {Springer},
  pages        = {297--314},
}

@Article{gold1978complexity,
  author    = {Gold, E Mark},
  journal   = {Information and control},
  title     = {Complexity of automaton identification from given data},
  year      = {1978},
  number    = {3},
  pages     = {302--320},
  volume    = {37},
  publisher = {Elsevier},
}

@Article{pitt1993minimum,
  author    = {Pitt, Leonard and Warmuth, Manfred K},
  journal   = {Journal of the ACM (JACM)},
  title     = {The minimum consistent DFA problem cannot be approximated within any polynomial},
  year      = {1993},
  number    = {1},
  pages     = {95--142},
  volume    = {40},
  publisher = {ACM New York, NY, USA},
}

@Article{angluin1987learning,
  author    = {Angluin, Dana},
  journal   = {Information and computation},
  title     = {Learning regular sets from queries and counterexamples},
  year      = {1987},
  number    = {2},
  pages     = {87--106},
  volume    = {75},
  publisher = {Elsevier},
}

@InProceedings{maier2014online,
  author       = {Maier, Alexander},
  booktitle    = {2014 12th IEEE International Conference on Industrial Informatics (INDIN)},
  title        = {Online passive learning of timed automata for cyber-physical production systems},
  year         = {2014},
  organization = {IEEE},
  pages        = {60--66},
}

@InCollection{howar2018active,
  author    = {Howar, Falk and Steffen, Bernhard},
  booktitle = {Machine Learning for Dynamic Software Analysis: Potentials and Limits},
  publisher = {Springer},
  title     = {Active automata learning in practice},
  year      = {2018},
  pages     = {123--148},
}

@Article{truong2020selective,
  author    = {Truong, Charles and Oudre, Laurent and Vayatis, Nicolas},
  journal   = {Signal Processing},
  title     = {Selective review of offline change point detection methods},
  year      = {2020},
  pages     = {107299},
  volume    = {167},
  publisher = {Elsevier},
}

@InCollection{henzinger2000theory,
  author    = {Henzinger, Thomas A},
  booktitle = {Verification of digital and hybrid systems},
  publisher = {Springer},
  title     = {The theory of hybrid automata},
  year      = {2000},
  pages     = {265--292},
}

@Article{senin2008dynamic,
  author    = {Senin, Pavel},
  journal   = {Information and Computer Science Department University of Hawaii at Manoa Honolulu, USA},
  title     = {Dynamic time warping algorithm review},
  year      = {2008},
  number    = {1-23},
  pages     = {40},
  volume    = {855},
  publisher = {Citeseer},
}

@Article{bellman1959adaptive,
  author    = {Bellman, Richard and Kalaba, Robert},
  journal   = {IRE Transactions on Automatic Control},
  title     = {On adaptive control processes},
  year      = {1959},
  number    = {2},
  pages     = {1--9},
  volume    = {4},
  publisher = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}
